{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexHalo",
  "version": "1.0.0",
  "identifier": "com.codexhalo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    },
    "windows": [{
      "label": "main",
      "title": "CodexHalo",
      "width": 404,
      "height": 620,
      "minWidth": 44,
      "minHeight": 32,
      "decorations": false,
      "transparent": true,
      "backgroundColor": [0, 0, 0, 0],
      "alwaysOnTop": true,
      "resizable": false,
      "skipTaskbar": true,
      "shadow": false,
      "center": true,
      "visible": true
    }]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Utility",
    "shortDescription": "Codex status, always in sight.",
    "longDescription": "A local-first Windows utility for viewing the current user's Codex quota and local token usage after explicit consent.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../../../LICENSE": "LICENSE",
      "../../../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "license": "MIT",
    "licenseFile": "../../../LICENSE",
    "useLocalToolsDir": true,
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerHooks": "nsis/hooks.nsh"
      }
    }
  }
}
